<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>首页</title>
  
  <link rel="stylesheet" type="text/css" href="./dist/semantic.css">

  <script src="./dist/semantic.js"></script>
    	
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  
 
	
</head>
<body>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
       
        <div class="right item">
          <a class="ui inverted button">欢迎您，W02005</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header" >
      <div style="font-family: 华文行楷;">上市公司舆情分析系统</div>
        
      </h1>
      <h2>智能资讯服务平台</h2>
      <div id='loadingdiv'><i class="massive inverted blue spinner loading icon"></i>
      </br>数据加载中。。。请稍候
      </div>
      		<script type="text/javascript">
		$.get("boarddata.do",function(data,status){
		var main=' <div class="ui huge primary button" onclick="window.open(\'index.html\',\'_self\')">开始体验 <i class="right arrow icon"></i></div>';
		$("#loadingdiv").html(main);
		
				});
		</script>

      
     
    </div>

  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">关于</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">网站流程</a>
            <a href="#" class="item">联系我们</a>
            <a href="#" class="item">访问权限</a>
            <a href="#" class="item">访问计划</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">服务</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">数据定制</a>
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">如何获取</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">声明</h4>
          <p>深圳证券交易所 版权所有</p><p> ©2016 Shenzhen Stock Exchange. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
